# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: food-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30007  # NodePort do frontend
        hostPort: 3000
      - containerPort: 31234  # NodePort do backend
        hostPort: 5000